<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>C&L Apartments - Oficial Site</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'><link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./logo.png">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="page-wrap">
  <header class="page-header">

    <nav>
      <h1>C&L | Apartments</h1>
      <ul>
        <li>About Us</li>
        <li>Contact Us</li>
        <li id="burger">
          <span></span>
          <span></span>
          <span></span>
        </li>
      </ul>
    </nav>

    <main>
      <article id="hero-1" style="--i: 5">
        <div class="hero-info">
          <h2>Mejores Departamentos</h2>
          <h1>Cuenca</h1>
          <h3>Airbnb</h3>
        </div>
        <div class="hero-image hi-1"></div>
      </article>

      <article id="hero-2" style="--i: 4">
        <div class="hero-info">
          <h2>Seguridad</h2>
          <h1>Confort desde $80</h1>
          <h3>Solo en C&L</h3>
        </div>
        <div class="hero-image hi-2"></div>

      </article>

      <article id="hero-3" style="--i: 3">
        <div class="hero-info">
          <h2>Mas que Departamentos</h2>
          <h1>Hogar</h1>
          <h3>C&L Compromiso</h3>
        </div>
        <div class="hero-image hi-3"></div>

      </article>

      <article id="hero-4" style="--i: 2">
        <div class="hero-info">
          <h2>En las puntos mas</h2>
          <h1>Turisticos de la Ciudad</h1>
          <h3>Advisor Ecuador</h3>
        </div>
        <div class="hero-image hi-4"></div>

      </article>

      <article id="hero-5" style="--i: 1">
        <div class="hero-info">
          <h2>Conocen Cuenca</h2>
          <h1>Con todas las experiencias</h1>
          <h3>Que solo C&L te puede ofrecer</h3>
        </div>
        <div class="hero-image hi-5"></div>
      </article>
    </main>

  </header>

  <section>
    <ul class="level-1">
      <li>
        <h3>Departamenos - Suites</h3>
        <ul class="level-2">
          <li>
            <p>Suites Individuales</p>
            <ul class="level-3">
              <li onclick="location.href='http://example';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Huaynacapac - $80</li>
              <li onclick="location.href='http://example';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro Historico - $120</li>
              <li onclick="location.href='http://example';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro de Cuenca - $150</li>
            </ul>
          </li>
          <li>
            <p>Departamentos Duales</p>
            <ul class="level-3">
              <li onclick="location.href='http://example';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Huaynacapac - $80</li>
              <li onclick="location.href='http://example';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro Historico - $120</li>
              <li onclick="location.href='http://example';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro de Cuenca - $150</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h3>Servicios Online</h3>
        <ul>
          <li onclick="location.href='https://goo.gl/maps/FpYbPuWMu8iLZJqH8';">Mapa de Cuenca</li>
          <li onclick="location.href='https://www.cuenca.gob.ec/';">Cuenca EnLinea</li>
          <li onclick="location.href='https://www.accuweather.com/es/ec/cuenca/127442/weather-forecast/127442';">Temperatura en Cuenca</li>
          <li onclick="location.href='https://www.google.com/travel/things-to-do?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4308226,4515404,4597339,4703207,4718358,4722900,4723331,4741665,4757164,4758493,4762561,4786958,4790928,4794648,4807823,4808702,4809518,4810149,4810327,4814050&hl=es-419&gl=ec&cs=1&ssta=1&dest_mid=/m/02rvjw&dest_state_type=main&dest_src=ts&sa=X&ved=2ahUKEwj1m9Do_KX5AhV6fzABHVg3CHoQuL0BegQIBBAs';">¿Que hacer en Cuenca?</li>
        </ul>
        <p><small>Mas links de interes pronto!</small></p>
      </li>
      <li>
        <h3>Sobre Nosotros</h3>
        <ul>
          <li onclick="location.href='tel:0964106248'">Linea de Atencion al Cliente</li>
          <li onclick="location.href='https://goo.gl/maps/FpYbPuWMu8iLZJqH8';">Contactanos y Reservas</li>
        </ul>
      </li>
    </ul>
  </section>

</div>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
